{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=securetransact;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Jwt": {
    "SecretKey": "REPLACE_WITH_SECRET_KEY_MIN_32_CHARS",
    "Issuer": "SecureTransact",
    "Audience": "SecureTransact.Api",
    "ExpirationMinutes": 60
  },
  "Cryptography": {
    "UseKeyVault": false,
    "EncryptionKey": "REPLACE_WITH_BASE64_AES256_KEY",
    "HmacKey": "REPLACE_WITH_BASE64_HMAC_SHA512_KEY"
  },
  "EventStore": {
    "VerifyChainOnRead": true,
    "ReadBatchSize": 1000,
    "UseSnapshots": true,
    "SnapshotThreshold": 100
  },
  "OpenTelemetry": {
    "ServiceName": "SecureTransact.Api",
    "ServiceVersion": "1.0.0"
  }
}
